/* CSS STRUCTURE TEMPLATE */

/* SCREEN DISPLAY RULES */
/* 375px + --- mobiles  */ 
/* 768px + --- tablets  */
/* 1280px + --- laptop  */
/* 1920px + --- desktop */

* {
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
}

body {
    /* width: 100%; */
    padding: 0;
    margin: 0;
  }
  
  header {
    background-color: rgba(0, 0, 0, 0.69);
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    top: 24px;
    padding: 0 40 0 40;
    align-items: center;
    max-height: 68px;
  }

  

  
  header nav ul li {
    display: inline-flex;
    justify-content: space-evenly;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    white-space: nowrap;
    padding-right: 65px;
    
  }

/* Show hamburger menu */

.hamburger {
    display: none;
    cursor: pointer;
}

/* display the bars of the hamburger menu */
.bar {  
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

/* RULES FOR 375PX SCREEN */

@media screen and (max-width: 375px) {
    header {
        justify-content: center;
        top: 0px;
        padding: 0 0 0 0;
        max-height: 93px;
    }

    header img {
        padding-top: 43px;
        padding-left: 20px;
        max-width: 199px;
        max-height: 37px;
    }

    .hamburger {
        display: block;
        padding: 50px 21px 19px;
        
    }
    
    /* to make an x in the hamburger */
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        display: flex;
        position: fixed;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-items: center;
        left: -1000%;
        top: 93px;
        gap: 0;
        background-color: rgba(0, 0, 0, 0.69);
        width: 100%;
        text-align: left;
        transition: 0.3s;
        
        margin-bottom: 1px;
        opacity: 0.75;
        /* padding-left: 25px;   */
        
        
           
    }

    .nav-menu.show {
        left: 0;
    }
    
    .nav-link {
        width: 100%;
        height: 100%;
        text-align: left;
        padding-top: 13px;
        padding-bottom: 13px;
        padding-left: 25px;
        align-self: center;
    }

    .nav-item {
        width: 100%;
        /* padding: 8px 0px 8px 0px; */
        border-top: solid 0.1px white;
        /* border-bottom: solid 0.1px white; */
        width: 100%;
        /* margin: 10px 0px 0px 0px */
    }

    .nav-item > li {
        border-bottom: 1px;
        border-style: solid;
        
    }

    .nav-menu.active {
        left: 0;
    }
}

/* RULES FOR 768PX SCREEN */

@media screen and (min-width: 376px) and (max-width: 768px) {

    /* display the bars of the hamburger menu */
    .bar {  
        display: block;
        width: 30px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: white;
    }

    header {
        justify-content: center;
        top: 0px;
        padding: 0 0 0 0;
        max-height: 93px;
    }

    header img {
        padding-top: 25px;
        padding-left: 20px;
        max-width: 250px;
        max-height: 37px;
    }

    .hamburger {
        display: block;
        padding: 40px 30px 19px;
        
    }
    
    /* to make an x in the hamburger */
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        display: flex;
        position: fixed;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        left: -100%;
        top: 88px;
        gap: 0;
        background-color: rgba(0, 0, 0, 0.69);
        width: 100%;
        transition: 0.3s;
        margin-bottom: 0px;
        opacity: 0.85;
        
    }
    
    .nav-link {
        display: flex;
        text-align: left; 
        align-self: center;
        width: 100%;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .nav-item {
        /* margin: 5px 1px; */
        border-top: solid 0.1px white;
        /* border-bottom: solid 0.1px white; */
        width: 100%;
        height: 35px;
        padding-right: 0px;
        /* padding-top: 10px;
        padding-bottom: 10px; */
    }

    .nav-menu.active {
        left: 0;
    }
}

/* Ã  voir si je garde */
  header img {
    margin-right: auto;
    padding-left: 20px;
}

.nav-bar {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 50px; */
}

.nav-link {
    transition: 0.7s ease;   
}
 
.nav-link:hover {
    background-color: rgba(0, 0, 0, 0.69)
}


/************** end navigation bar ****************/

  section#hero {
    /* display: flex; */
    background: url('images/bkg_1\ 1.png') no-repeat center center/cover;
    /* background-size: cover; */
    width: 100%;
    height: 960px;
    /* padding-bottom: 72px; */
  }
    
/* .hero {
    position: relative;
    z-index: -1;
} */

.test {
    /* margin-top: 550px; */
    text-align: center;
    width: 100%;
    display: inline-block;
    /* justify-self: center; */
    justify-content: center;
    padding-top: 653px;
}

.test span {
    padding-bottom: 10px;
    display: block;
    white-space: nowrap;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 800;
    font-size: 51px;
    line-height: 100%;
    text-transform: uppercase;
    color: #FFFFFF;
}

h1 {
    align-items: center;
    white-space: nowrap;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 79px;
    line-height: 100%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

.elevator {
    padding-top:25px;
}

section#services {
    background-color: #383838;
  }
  
  /* RULES FOR 375PX SCREEN */
  
  @media screen and (max-width: 375px) {
    
    section#hero {
        /* display: flex; */
        background: url('images/bkg_1 1.png') no-repeat cover ;
        /* background-size: cover; */
        width: 100%;
        max-height: 554px;
        padding-bottom: 325px;
    
    
    
    /* section#hero {
        width: 100%;
        padding-top: 554px;
        background: cover;
        /* padding-bottom: 72px; */
    }    */

    .test {
        
        text-align: center;
        width: 100%;
        display: block;
        justify-content: space-between;  
        
    }

    .test span {
        
        display: flex;
        flex-direction: row;
        justify-content: center;
        white-space: nowrap;
        font-size: 28px;
        line-height: 33px;
    }
    
    h1 {
        font-size: 48px;
        line-height: 56px;
        white-space: initial;
    } 

    .elevator {
        padding-top:42px;
        z-index:999;
    }
  } 
  
/* RULES FOR 768PX SCREEN */
  
@media screen and (min-width: 376px) and (max-width: 768px) {
    
    section#hero {
        /* display: flex; */
        background: url('images/bkg_1 1.png') no-repeat cover ;
        /* background-size: cover; */
        width: 100%;
        max-height: 554px;
        padding-bottom: 375px;
    }  

    .test {
        
        text-align: center;
        width: 100%;
        display: block;
        justify-content: space-between;  
       
    }

    .test span {
        
        display: flex;
        flex-direction: row;
        justify-content: center;
        white-space: nowrap;
        font-size: 28px;
        line-height: 33px;
    }
    
    h1 {
        font-size: 48px;
        line-height: 56px;
        white-space: initial;
    } 

    .elevator {
        padding-top:42px;
        z-index:999;
        
    }
  } 



/******** OUR SERVICES SECTION ***********/


.rectangle2 {
    width: 100%;
    padding-bottom: 104px;
    background-color: #383838;
    left: 0px;
    padding-top: 80px;
}

.containerservices {
    width: 100%;
    left: 0px;
    /* top: 1040px; */
    text-align: center;
    
}

.containerservices img {
    padding-top: 25px;
}

.containerservices span {
          
    display: block;
    white-space: nowrap;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 29px;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 10px;
    color: #FFFFFF;
}

h2 { 
    height: 53px;
    /* top: 1073px; */
    white-space: nowrap;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 53px;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 50px;
    color: #FFFFFF;
}

.container2 {
    display: flex;
    justify-content: space-around;
    width: 100%;
    text-align: center;
    padding-top: 125px;
}

.img1 {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 29px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}


.container3 {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-top: 50px;
    
}

.container2 span {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 29px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 46px;

    color: #FFFFFF;

}

/* RULES FOR 375PX SCREEN */

@media screen and (max-width: 375px) {
    .rectangle2 {
        max-width: 375px;
        left: 0px;
    }
    
    .containerservices img {
        padding-top: 0px;
    }

    .containerservices span {   
        font-size: 16px;
        line-height: 19px;
    }
    
    h2 { 
        font-size: 24px;
        line-height: 28px;
    }

    .buttonCatalog {
        display: flex;
        padding-top: 20px; 
        height: 106px;
        /* padding-bottom: 0px;  */
        background-color: rgba(0, 0, 0, 0.69);
    }
    .buttonCatalog .catalog {
        display: flex;
        
    }
    
    .container2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
        text-align: center;
        padding-top: 0px;
    }
    
    .img1 {
        display: flex;
        flex-direction: column;
        max-width: 250px;
        justify-content: center;
    }
    
    .container2 span {
        padding-top: 46px;
        padding-bottom: 46px;
        color: #FFFFFF;
    }

}

/* RULES FOR 768PX SCREEN */

@media screen and (min-width: 376px) and (max-width: 768px) {
    .rectangle2 {
        
        max-width: 100%;
        left: 0px;
    }
    
    .containerservices img {
        padding-top: 0px;
    }

    .containerservices span {   
        font-size: 20px;
        line-height: 25px;
    }
    
    h2 { 
        font-size: 28px;
        line-height: 32px
    }

    .buttonCatalog .catalog {
        display: flex;
        
    }
    
    .container2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
        text-align: center;
        padding-top: 0px;
    }
    
    .img1 {
        display: flex;
        flex-direction: column;
        max-width: 250px;
        justify-content: center;
        padding-top: 30px;
    }
    
    .container2 span {
        padding-top: 46px;
        padding-bottom: 46px;
        color: #FFFFFF;
    }

}



/******** END OUR SERVICES SECTION ***********/

/************ TEXT SECTION *****************/

.text {
    display: flex;
    flex-direction: row;
    margin-top: 80px;
    margin-bottom: 80px;
    justify-content: space-between;
    margin-right: 77px;

}

.textsection {
    
    width: 50%;
    margin-left: 75px;
    margin-right: 87px;
    align-self: center;
    
}

.textsection span {
    display: block;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    text-transform: uppercase;
    color: #292929
}

.textsection p {
    display: block;
    width: 100%;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    color: #000000;
}

.elevatorImg .img {
    width: 100%;
    height: auto !important;
    /* max-height: 50%; */

}

h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    text-transform: uppercase;
    /* Sublight Engines/Black */
    color: #292929;
}

/* RULES FOR 375PX SCREEN */

@media screen and (max-width: 375px) {
    .text {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 0px;
        justify-content: center;
        margin-right: 0px;
        padding: 0 24px 0 24px;;
    }
    
    .textsection {
        width: 100%;
    }
    
    .textsection span {
        padding-bottom: 10px;
        font-size: 20px;
        line-height: 23px;
    }
    
    .textsection p {
        font-size: 16px;
    }
    
    .elevatorImg img {
        max-width: 100%;
        padding-top: 54px;
        padding-bottom: 24px;
    }
    
    h3 {
        padding-bottom: 15px;
        font-size: 30px;
        line-height: 35px;
    }
}

/* RULES FOR 768PX SCREEN */

@media screen and (min-width: 376px) and (max-width: 768px) {
    .text {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 0px;
        width: 100%;
        justify-content: center;
        align-items: center;
       
    }
    
    .textsection {
        width: 100%;
        text-align: center;
        justify-content: center;
    }
    
    .textsection span {
        padding-bottom: 10px;
        font-size: 20px;
        line-height: 23px;
    }
    
    .textsection p {
        width: 90%;
        font-size: 16px;
        padding-left: 40px;
        
    }
    
    .elevatorImg img {
        max-width: 100%;
        padding-top: 54px;
        padding-bottom: 24px;
    }
    
    h3 {
        padding-bottom: 15px;
        font-size: 30px;
        line-height: 35px;
    }
}


/*********** END TEXT SECTION **************/


/************ PRODUCT SECTION ************/
  
.rectangle3 {
    width: 100%;
    background-color: #FF7630;
    align-self: center;
    padding-top: 30px;
    padding-bottom: 80px;
    text-align: center;
      
}

.wrapper { 
    text-align: center;  
}

.wrapper span {
    display: block;
    white-space: nowrap;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 29px;
    text-align: center;
    text-transform: uppercase;
    top: 2563px;
    color: #FFFFFF;
}

h4 {  
    white-space: nowrap;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 53px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

.productImg {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding-top: 80px;
}

.button {
    text-align: center;
    padding-top: 70px;
}

/* RULES FOR 375PX SCREEN */

@media screen and (max-width: 375px) {
    
    .wrapper span {
        font-size: 16px;
        line-height: 19px;
        padding: 14px;
    }
    
    h4 {  
        white-space: nowrap;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        padding-bottom: 38px;
        
    }
    
    .productImg {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 100%;
        padding-top: 43px;
    }

    .productImg .safety {
        /* max-width: 100%; */
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 32px;
    }

    .productImg .cab {
        /* max-width: 100%; */
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 32px;
    }

    .productImg .door {
        /* max-width: 100%; */
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 32px;
    }

    .productImg .mechanics {
        /* max-width: 100%; */
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 32px;
    }

    .productImg .hoistway {
        /* max-width: 100%; */
        padding-left: 25px;
        padding-right: 25px;
    }

    .button {
        display: none;
        text-align: center;
        padding-top: 70px;
    }
    
}

/* RULES FOR 768PX SCREEN */

@media screen and (min-width: 376px) and (max-width: 768px) {
    
    .wrapper span {
        font-size: 20px;
        line-height: 23px;
        padding: 20px;
    }
    
    h4 {  
        white-space: nowrap;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        font-size: 28px;
        line-height: 32px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        padding-bottom: 38px;
        
    }
    
    .productImg {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-top: 50px;
    }

    .productImg .safety {
        max-width: 50%;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 32px;
    }

    .productImg .cab {
        max-width: 50%;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 32px;
    }

    .productImg .door {
        max-width: 50%;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 32px;
    }

    .productImg .mechanics {
        max-width: 50%;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 32px;
    }

    .productImg .hoistway {
        max-width: 50%;
        padding-left: 25px;
        padding-right: 25px;
    }

    .button {
        display: none;
        text-align: center;
        padding-top: 70px;
    }
    
}


/************ END PRODUCTS SECTION ************/


/************ FORM SECTION ************/

.formulaire {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding-bottom: 104px;
}

.formulaire .name {
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
    justify-content: space-between;
}

.formulaire .email {
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
}

.formulaire .phone {
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
    flex-wrap: nowrap;
    width: 47%;
}

.formulaire .language {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 47%;
}

.formulaire .holder {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.boxsize {
    height: 50px;
}

.boxsizeselect {
    height: 56px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    padding-left: 20px;
    padding-right: 20px;
    color: #383838;
}

select {
    background: url('images/v-icon.png') no-repeat;
    background-position: 90% center;
      -moz-appearance: none; 
      -webkit-appearance: none; 
      appearance: none;
}

label {
    padding-bottom: 5px;
}

.formsection {
    display: inline-block;
    width: 100%;
    text-align: center;  
    padding-bottom: 10px;
}

.wrapperform {
    text-align: center;
}

.wrapperform img {
    padding-bottom: 40px;
}

.wrapperform span {
    display: block;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;
    color: #292929;
}

h5 {  
    white-space: nowrap;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 53px;
    text-align: center;
    text-transform: uppercase;
    color: #FF7630;
    
}

.formbutton2 {
    display: block;
    padding-top: 50px;    
}

.form-control {
    width: 562px;
    height: 52px;
    background-color: #FFFFFF;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    padding-left: 0;
    text-align: center;
    text-transform: uppercase;
    
}

.form-control-half {
    width: 236px;
    height: 52px;
}


label {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 10px;
    padding-left: 0;
    text-align: left;
    text-transform: uppercase; 
}

input[type="text"] {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #A0A0A0;
    padding-left: 20px;
}
input:invalid {
    box-shadow: 0 0 5px 1px red;
}


.formbutton {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    background-color: #FFFFFF;
    text-align: center;
    text-transform: uppercase;
    padding-block: 10px;
    display: block;
    justify-content: center;
    color: #292929;
}

/* RULES FOR 375PX SCREEN */

@media screen and (max-width: 375px) {
    
    .formulaire .phone {
        width: 100%;
    }
    
    .formulaire .language {
        width: 100%;
    }
    
    .formulaire .holder {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .wrapperform span {
        font-size: 16px;
        line-height: 19px;
        padding-top: 44px;
        padding-bottom: 14px;
    }
    
    h5 {  
        font-size: 24px;
        line-height: 28px;
        padding-bottom: 38px; 
    }
    
    .form-control {
        width: 340px;
        height: 52px;        
    }
    
    .form-control-half {
        
        width: 340px;
        height: 52px;
    }
    
    label {
        line-height: 12px;
    }
    
}

/* RULES FOR 768PX SCREEN */

@media screen and (min-width: 376px) and (max-width: 768px) {
    
    .formulaire .phone {
        width: 100%;
    }
    
    .formulaire .language {
        width: 100%;
    }
    
    .formulaire .holder {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .wrapperform span {
        font-size: 20px;
        line-height: 23px;
        padding-top: 44px;
        padding-bottom: 14px;
    }
    
    h5 {  
        font-size: 28px;
        line-height: 32px;
        padding-bottom: 38px;
        
    }
    
    .form-control {
        width: 410px;
        height: 52px;        
    }
    
    .form-control-half {
        
        width: 410px;
        height: 52px;
    }
    
    
    label {
        line-height: 12px;
    }
    
}


/************ END FORM SECTION ************/


/************ CARD SECTION **************/
.rectangle8 {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #292929;
    /* padding-top: 80px; */
    justify-content: center;

}

.rectangle8 span {
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 53px;
    /* justify-content: center; */
    color: #FF7630;
    /* width: 50%; */
    padding-left: 50px;
    padding-top: 85px;
    padding-right: 48px;
}

.cardLogo .logo {
    display: block;
    padding-top: 50px;
    padding-bottom: 50px;
    /* width: 100%; */
}

/* RULES FOR 375PX SCREEN */

@media screen and (max-width: 375px) {
    .rectangle8 {
        display: flex;
        flex-direction: column;
        justify-items: center;
        width: 100%;
    }
    
    .rectangle8 span {
        
        text-align: center;
        padding-top: 60px;
        padding-left: 24px;
        padding-right: 26px;
    }
    
    .rectangle8 img {
        padding-top: 26px;
        padding-bottom: 24px;
        max-width: 287px;
        align-content: center;
    }
    .cardLogo {
        display: flex;
        justify-content: center;
    }
}

/* RULES FOR 768PX SCREEN */

@media screen and (min-width: 376px) and (max-width: 768px) {
    .rectangle8 {
        display: flex;
        flex-direction: column;
        justify-items: center;
        width: 100%;
    }
    
    .rectangle8 span {
        
        text-align: center;
        padding-top: 60px;
        padding-left: 24px;
        padding-right: 26px;
    }
    
    .rectangle8 img {
        padding-top: 26px;
        padding-bottom: 24px;
        max-width: 287px;
        align-content: center;
    }
    .cardLogo {
        display: flex;
        justify-content: center;
    }
}


/************ END CARD SECTION *************/


/************ FOOTER ***********************/

.address {
    display: flex;
    flex-direction: row;
    padding-top: 90px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    text-transform: uppercase;
    color: #292929;
}
.address span {
    color:#FF7630
}

.left {
    margin-left: 67px;
    width: 50%; 
}

.right {
    text-align: right;
    margin-right: 70px;
    width: 50%;   
}    

/* RULES FOR 375PX SCREEN */

@media screen and (max-width: 375px) {
    .address {
        display: flex;
        flex-direction: column;
        padding-top: 0px;
    }
    .address span {
        font-size: 15px;
        line-height: 18px;

    }
    
    .left {
        text-align: center;
        margin-left: 0px;
        width: 100%; 
        padding-top: 63px;
        padding-bottom: 45px;
    }
    
    .right {
        text-align: center;
        margin-right: 0px;
        width: 100%;  
        padding-bottom: 95px; 
    }    
}

/* RULES FOR 768PX SCREEN */

@media screen and (min-width: 376px) and (max-width: 768px) {
    .address {
        display: flex;
        flex-direction: row;
        padding-top: 0px;
    }
    .address span {
        font-size: 15px;
        line-height: 18px;

    }
    
    .left {
        text-align: left;
        margin-left: 20px;
        width: 50%; 
        padding-top: 50px;
        padding-bottom: 45px;
    }
    
    .right {
        text-align: right;
        margin-right: 20px;
        width: 50%; 
        padding-top: 50px; 
         
    }    
}

/************** COPYWRIGTH **********************/

.copyright {

    font-size: 10px;
    line-height: 12px;
    text-align: center;
    color: #292929;
    padding-top: 0px;
    padding-bottom: 137px;
}

/************** MOBILE BUTTON FIXED **********************/

.buttonCatalog {
    display: none;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.69);
}
/* .button {
    display: none;
    text-align: center;
    padding-top: 70px;
} */

/* RULES FOR 375PX SCREEN */

@media screen and (max-width: 375px) {
    .buttonCatalog {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    padding-bottom: 40px;
    }
}

/* RULES FOR 768PX SCREEN */

@media screen and (max-width: 768px) {
    .buttonCatalog {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    padding-bottom: 40px;
    padding-top: 20px;
    }
}


  /************ CURSOR ACTIONS ****************/

a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    color:#FFFFFF;
}